.book-cover-not-found
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  text-align: center
  color: white
  font-weight: 900
  text-transform: uppercase
  width: 200px
  height: 300px
  background: #123456
