.shelf
  text-align: center
  background: url("http://localhost:3000/shelf.png") no-repeat
  background-position: center bottom
  background-size: 100% 60px
  padding-bottom: 50px
  &:last-child
    border-bottom: 0
  &__name
    margin-top: 15px
  &__books
    display: flex
    align-items: flex-end
