.top-nav
  display: flex
  background: gray
  height: 100px
  align-items: center
  padding: 0 20px
  &__input
    background: rgba(0,0,0,0)
    font-size: 2em
    color: black
    border: 0
    width: 100%
  &__search
    all: unset
    font-size: 4em
    cursor: pointer
    padding: 0 20px
    transition: 0.4s
    margin-left: auto
    &:hover
      color: gold
